[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

exclude = (?x)(
    (.*\/test_.*\.py$)
  )

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-qcelemental.*]
ignore_missing_imports = True

[mypy-qcengine.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-flask_jwt_extended.*]
ignore_missing_imports = True

[mypy-waitress.*]
ignore_missing_imports = True
