[mypy]

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-qcelemental.*]
ignore_missing_imports = True

[mypy-qcengine.*]
ignore_missing_imports = True
