# Helper file to handle all configs

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
# Omit the test directory from test coverage
omit =
    */tests/*
    qcfractal/_version.py
    qcfractal/dashboard/*
    qcfractal/alembic/*

[isort]
line_length=120
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
multi_line_output=3
skip_glob =
    */versions/*
    */__init__.py

[tool:pytest]
markers = 
    slow: Rus slow tests.
filterwarnings =
    ignore::RuntimeWarning:importlib
    ignore::DeprecationWarning
    ignore::UserWarning:qcfractal
log_level = WARNING

[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = qcfractal/_version.py
versionfile_build = qcfractal/_version.py
tag_prefix = ''
